		 ______          查询              ______
		|      | -----------------------> |      |
		|      |         响应             |      |
		|  主  |  <---------------------  |  从  |<------传感器
		|      |  <---------------------> |      |
		|______|   使用 Socket 进行通信   |______|

假设使用 UDP 协议
从 ----》 对应客户端
主 ----》 对应服务器

服务器：
	1、向客户端发送查询命令
	2、接收客户端发来的数据，并进行校验(CRC)
	3、开辟线程，复制数据，然后处理数据，得到想要的数据

客户端：
	1、读取传感器的数据
	2、等待服务器端的命令，接收命令后，做出相应的响应
	3、开辟线程，复制数据并发送数据到服务器

CRC：
	若服务器端校验失败，则发送命令让客户端重发

由于对动态链接库不了解，这里设想用数据库存储服务器中最终得到的数据。
	创建数据库，假设为：db_serial
	服务器一运行，在 db_serial 中创建表，表中元素包含最终需要的数据
	通过数据库提供的 API 函数将需要的数据存入表中
	服务器运行结束时，删除创建的表

因为线程处理完数据就结束，不知道动态链接库在线程结束后如何保存这些数据，所以设想先用数据库存储数据。
关于这点希望找到做数据显示的同学，看看他们的意见。看看他们是想从数据库中读取数据还是动态链接库，当然他们
可以把最后的数据按照蒋老师要求的格式再进行存储。

对于结构体的设计，可能需要两个：
	一是 Modbus 结构体，用于向客户端发送查询命令及接收客户端的数据，这个按照 Modbus 协议的模式设计
	二是我们需要的元素，其中包含传感器编号、温度、含氧量......这个根据 Modbus 协议中的元素类型设计